{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@main": [
        "src/pages/HomePage.astro",
      ]
    },
  }
}